<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('Galexy pic1.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    width: 300px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    margin: 100px auto;
    border-radius: 10px;
    text-align: center;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    margin: -70px auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img {
    width: 140px;
    height: 140px;
}

h2 {
    margin: 0 0 20px;
    font-size: 24px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background: #3d15ca;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.submit-btn:hover {
    background: #3e1bdd;
}

.extra-options {
    margin-top: 15px;
}

.extra-options a {
    color: #bbbbbb;
    text-decoration: none;
    font-size: 12px;
}

.extra-options a:hover {
    text-decoration: underline;
}
    </style>
</head>

<body>
    <div class="login-container">
        
        <div class="avatar">
            <img src="avatar.webp" alt="Avatar">
        </div>
        <h2>Login Here</h2>

        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password" required>
            </div>

            <button type="submit" class="submit-btn">Submit</button>
            
            <div class="extra-options">
                <a href="#">Forgot Password?</a><br>
                <a href="Register.html">Don't have an account?</a>
            </div>
            
        
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event)
     {
       event.preventDefault();
       const username = document.getElementById('username').value;
       const password = document.getElementById('password').value;

    if (username === "admin" && password === "1234") 
     {
        alert("Login successful!");
     } 
     else 
     {
        alert("Invalid username or password.");
     }
     });
    </script>
</body>

</html>